# VinodTest

./: Readme.txt  ZooAssignment.sln
ZooAssignment/: GreetingService.cs  IGreetingService.cs  Program.cs  ZooApplication.cs  ZooAssignment.csproj  appsettings.json
ZooAssignment.Test/: ExpenseCalculationServiceTests.cs  FileDataServiceTests.cs  FileReaderServiceTests.cs  LoggerTest.cs  Startup.cs  ZooAssignment.Test.csproj  appsettings.json
ZooAssignment.Test/Resource/Content/: zoo.xml
ZooAssignment.Test/Resource/Price/: prices.txt  pricewithzero.txt
ZooAssignment/Constant/: FoodTypes.cs
ZooAssignment/Interfaces/: ExpensesCalculationService.cs  IFileDataService.cs  IFileReaderService.cs  IGreetingService.cs
ZooAssignment/Mapper/: CsvUserDetailsMapping.cs
ZooAssignment/Model/: Animals.cs  Price.cs  ZooContent.cs
ZooAssignment/Services/: ExpensesCalculationService.cs  FileDataService.cs  FileReaderService.cs  GreetingService.cs
